spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# \u8F93\u51FA\u9875\u9762\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u8F93\u51FA\u9875\u9762\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html